LogFile=C:\Program Files\Zabbix Agent 2\zabbix_agent2.log
Server=ITBOL01ZAB01.datatechniq.local
ServerActive=ITBOL01ZAB01.datatechniq.local
Hostname={{ ansible_host }}
Include=C:\Program Files\Zabbix Agent 2\zabbix_agent2.d\
ControlSocket=\\.\pipe\agent.sock
Include=.\zabbix_agent2.d\plugins.d\*.conf
